# shop-market-server

./: .env  README.md  pom.xml
src/main/java/org/server/shopmarketserver/: ShopMarketServerApplication.java
src/main/java/org/server/shopmarketserver/config/: CorsConfig.java
src/main/java/org/server/shopmarketserver/controllers/: CardController.java
src/main/java/org/server/shopmarketserver/entities/: Card.java  Response.java
src/main/java/org/server/shopmarketserver/repository/: CardRepository.java
src/main/java/org/server/shopmarketserver/service/: HelpMethods.java
src/main/java/org/server/shopmarketserver/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/org/server/shopmarketserver/: ShopMarketServerApplicationTests.java
